<!DOCTYPE html>
<html>
	<head>
		<link href="style.css" link rel="stylesheet" type="text/css">
		<title>Mindfulness Links</title>
	</head>
	<body>
        <div class="middleDiv">
            <h2><u>Mindfulness Links</u></h2>
            <br>
            <p>
            These are some books, videos, etc. related to mindfulness 
            (some more tangentially than others) that I've found 
            helpful, valuable, and/or insightful. These are ordered: 
            I find the links towards the top to be either more 
            introductory or immediately impactful and those at the bottom 
            to be more esoteric.
            </p> 
            <hr>
        </div>
        <div class="middleDivLeft">
            <div class="innerMiddleDiv">
                <ol>
                <li><a href=
                "https://www.youtube.com/watch?v=GEDDNJkrkeo">
                Sam Harris - Death</a>
                    <ol type="a">
                    <li>I take serious issue with several things Harris 
                    does / says, and due to this, would normally not share
                    something from him. However, I find his mindfulness 
                    and meditation instruction very helpful and of high 
                    quality. I feel like the value of what he has to 
                    say in this sphere is great enough that it overrules 
                    my concern above. 
                    </ol>
                <br>
                <li><a href="https://www.youtube.com/watch?v=HmEo6RI4Wvs">
                Jon Kabat-Zinn - What is Mindfulness?</a>
                <br>
                <br>
                <li><a href="https://www.youtube.com/watch?v=WTF9xgqLIvI">
                Thich Nhat Hanh - Compassion and letting anger out</a>
                <br>
                <br>
                <li><a href="https://www.youtube.com/watch?v=kLdRbpkvAZ0">
                Joseph Goldstein - Letting go of expectations and craving</a>
                <br>
                <br>
                <li><a href=
                "https://wisdompubs.org/book/mindfulness-plain-english">
                Bhante Gunaratana - <i>Mindfulness in Plain English</i>
                </a>
                    <ol type="a">
 
                    </ol>
                <br>
                <li><a href="https://www.youtube.com/watch?v=8CrOL-ydFMI">
                David Foster Wallace - This is Water</a>
                    <ol type="a">
                        <li> Though not explicitly about mindfulness, I 
                        find it very interesting that much of this speech
                        strongly reflects several Buddhist teachings 
                        involving mindfulness. <b>Disclaimer</b>: if you are
                        following these links to better deal with negative
                        emotion, then the first time you hear this speech 
                        may be counterproductive. He doesn't sugarcoat 
                        things and you might find some of his statements 
                        rather depressing. I felt this way initially. 
                        However, on later listens, I no longer feel this 
                        way. I don't think Wallace is trying to make any 
                        claims about the way life or the world really is.
                        This is backed up by his repeated remarks about 
                        the neutral intent of his speech.
                    </ol>
                <br>
                <li><a href=
                "https://www.youtube.com/watch?v=i34IuGJUj30">
                Lama Tsultrim Allione - The nature of the mind and 
                turning attention on itself
                </a>
                <br>
                <br>
                <li><a
                href="https://www.youtube.com/playlist?list=PL1zgN5stPHdfJCZcjACP4LQ1PjKqR8S4G">
                Joseph Goldstein - In-depth talks on the Satipatthana Sutta</a>
                    <ol type="a">
                    <li>The audio in the first video is a bit bad, but it's
                    mostly better from there on out. 
                    </ol>
                </ol>
            </div>
                <br>
                <hr>
            <div class="middleDiv">
                <a class="homeLink" href="main.html">Home</a>
            </div>
        </div>
	</body>
</html>
