<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="icon.png" rel="icon">
    <title>Social Media Links</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="middleDiv">
      <p>
      <h4>*Take these with as many grains of salt as you'd like*</h4>
      </p>	
      <br>
    </div>

    <div class="middleDivLeft">
      <ul class="collapMenu">

        <li class="collapNormalItem"> 
          <b>Latest</b>
          <ul>

            <li>
              &ensp;
              <a href="https://www.cnn.com/2021/05/03/business/eleven-madison-park-meatless-trnd/index.html">
                "One of the world's best restaurants is going vegan"
              </a>
            </li>

          </ul>
        </li>

        <li class="collapExpandItem">
          <input type="checkbox" id="postsItem"/>
          <label for="postsItem"> <b>Posts</b></label>
          <ul>
            <li>
              &ensp;
              <a href="posts/2020-12-28.html">
                Dec 28, 2020: Expanding the Moral Circle
              </a>
            </li>
            <li>
              &ensp;
              <a href="posts/2021-01-09.html">
                Jan 09, 2021: Moral Work
              </a>
            </li>
          </ul>
        </li>
        <li class="collapNormalItem"> 
          <a href="interests/drawing.html "><b>Drawings</b></a>
        </li>
        <li class="collapNormalItem"> 
          <a href="interests/food.html"><b>Food</b></a>
        </li>
        <li class="collapExpandItem">
          <input type="checkbox" id="miscItem"/>
          <label for="miscItem"> <b>Misc. Links</b></label>
          <ul>
            <li>
              &ensp;
              <a href="https://www.givingwhatwecan.org/">
                "How Rich Am I?" Calculator (bottom of page)
              </a>
            </li>
            <li>
              &ensp;
              Factory Farms and Antimicrobial Resistance (AMR)
              <br>
                &ensp;&ensp; -
                <a href="https://www.youtube.com/watch?v=hwuujiHvduc">
                  Why Factory Farms Are a Likely Source of the Next Pandemic</a>
                <br>
                &ensp;&ensp; - 
                <a href="https://www.youtube.com/watch?v=jQPAz9tOOWM">
                Former Director-General of the WHO stating that AMR
                could compromise modern medicine as we know it</a>
            </li>
            <li>
              &ensp;
              <a href="https://minimalistbaker.com/4-ingredient-vegan-easy-brownies/">
                Recipe for Vegan Brownies
              </a>
            </li>
            <li>
              &ensp;
              <a href="https://thehumaneleague.org/cage-free-eggspose">
                Petition: hold companies that have failed to live up to
                their cage-free promises accountable
              </a>
            </li>
            <li>
              &ensp;
              <a href="https://youtu.be/chALQCm9VgE">
                Video: Stop saying "I can't understand"
              </a>
            </li>
            <li>
              &ensp;
              <a href="https://www.effectivealtruism.org/virtual-programs/introductory-fellowship/">
                Effective Altruism Introductory Fellowship
              </a>
            </li>
            <li>
              &ensp;
              <a href="https://givingmultiplier.org/">
                Giving Multiplier: a great platform that offers donation
                matching and helps you to give to effective charities
              </a>
            </li>
            <li>
              &ensp;
              <a href="https://founderspledge.com/stories/the-implications-of-bidens-victory-for-impact-focused-climate-philanthropy">
                Implications of the recent change in the U.S. political landscape on
                impact-focused climate philanthropy (disclaimer: I haven't read
                through the entirety of this article yet)
              </a>
            </li>
            <li>
              &ensp;
              <a href="http://mindingourway.com/on-caring/">
                Fantastic, insightful article: "On Caring"
              </a>
            </li>
            <li>
              &ensp;
              <a href="https://gofund.me/2df069d3">
                GoFundMe for my great-uncle
              </a>
            </li>
            <li>
              &ensp;
              <a href="https://www.microcovid.org/about">
                microCOVID Project
              </a>
            </li>
            <li>
              &ensp;
              <a href="https://arstechnica.com/science/2011/06/risk-probability-and-how-our-brains-are-easily-misled">
                Article on how easily the human brain can be misled
                when assessing risk and probability
              </a>
            </li>
            <li>
              &ensp;
              <a href="https://actnow.thehumaneleague.org/corporate-cruelty/">
                Petition/campaign urging food corporations to adopt better
                animal welfare standards
              </a>
            </li>
            <li>
              &ensp;
              <a href="https://action.aclu.org/send-message/ar-veto-hb1570">
                Petition Urging Governor Hutchinson to veto HB 1570
              </a>
            </li>
            <li>
              &ensp;
              <a href="https://action.aclu.org/send-message/save-lives-alternatives-racist-police-institutions-now">
                Petition: "Save Lives: Alternatives to Racist Police Institutions Now"
              </a>
            </li>

          </ul>
        </li>

      </ul>
    </div>

    <div class="middleDiv">
      <hr>
      <a class="homeLink" href="./">Home</a>
    </div>
  </body>
</html>
